<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Microsoft Allegiance - The Arisman Codex</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Microsoft Allegiance</h1>
<h2>The Arisman Codex</h2>
<p><br /></p>
<h3>About</h3>
<p>The Microsoft Source Art was donated to the community by Pater Arisman in 2009.</p>
<p><br /></p>
<h3>History</h3>
<p>In February 2009 Adaven contacted Peter Arisman (repete), MS Art Lead for Allegiance to see if any source artwork for the game was still available. Adaven received 32 compact disks covering the entire scope of the game's development artistically. This runs from early sketches and game design documents to the animation files used in the opening movie. Also found were photoshop .psd files of many textures.</p>
<p><br /></p>
<h3>The CD's</h3>
<p><a href="01.zip">Disk01</a> - In Game movies, screenshots of rocks/menus and some random bits from the Dreamcast port they were fiddling with. 238MB</p>
<p><a href="02.zip">Disk02</a> - Huds, Menus, Title screen, Wallpapers. 231MB</p>
<p><a href="03.zip">Disk03</a> - E3 Box Art. 112MB. 87MB</p>
<p><a href="04.zip">Disk04</a> - Old E3 Box Art (the giant poster)</p>
<p><a href="05.zip">Disk05</a> - In base screen (Hangar). Original Softimage scene for it.</p>
<p><a href="06.zip">Disk06</a> - Materials/Storyboard of opening Cutscene, Datanet art, T-Shirt/Hat, and images for Time Magazine article</p>
<p><a href="07.zip">Disk07</a> - Cutscene materials: fake newspaper clippings</p>
<p><a href="08.zip">Disk08</a> - Cutscene Softimage databases.</p>
<p><a href="09.zip">Disk09</a> - Premiere Project (?) for cutscene, audio stuff mostly.</p>
<p><a href="10.zip">Disk10</a> - A mass of .pic images. Sequence of asteroid hitting earth from Cutscene.</p>
<p><a href="11.zip">Disk11</a> - Avi-1: Movie segments from Cutscene</p>
<p><a href="12.zip">Disk12</a> - Avi-2: More movie segments</p>
<p><a href="13.zip">Disk13</a> - Avi-3</p>
<p><a href="14.zip">Disk14</a> - Avi-4</p>
<p><a href="15.zip">Disk15</a> - Avi-5</p>
<p>Disk16 - Softimage 3.7, the program used for all the modelling. - <i>Not included because of copyright, free 30-day trail version availalbe <a href="http://www.autodesk.com/softimage">here</a>.</i></p>
<p><a href="17.zip">Disk17</a> - Softimage files disk1: models/textures for utility, parts, flag platforms, missles, etc.</p>
<p><a href="18.zip">Disk18</a> - Bitmaps_2: HUD, GUI, and explosions</p>
<p><a href="19.zip">Disk19</a> - Cutscene fixes in Softimage</p>
<p><a href="20.zip">Disk20</a> - Cutscene movies + some Bios/Belts texture source.</p>
<p><a href="21.zip">Disk21</a> - Datanet text. Really only 150kb, I may stuff it in with something else.</p>
<p><a href="22.zip">Disk22</a> - Faction Logos/medals/wallpapers, Softimagefiles for some ships and wreckage.</p>
<p><a href="23.zip">Disk23</a> - Marketing stuff, all stuff MS put on the original Alleg site.</p>
<p><a href="24.zip">Disk24</a> - Miscellaneous, explosion movies.</p>
<p><a href="25.zip">Disk25</a> - Bitmap_1: Nebplanets softimage files, landing bays.</p>
<p><a href="26.zip">Disk26</a> - Softimage_disk2: All ships</p>
<p><a href="27.zip">Disk27</a> - Softimage_disk3: Space ambiance: alephs, build sphere, nebulas, asteroids</p>
<p><a href="28.zip">Disk28</a> - Softimage_disk4: Stations</p>
<p><a href="29.zip">Disk29</a> - Logo and Hanger Door animation stuff.</p>
<p><a href="30.zip">Disk30</a> - .X Files for all models. Probably similar to what we already have in artwork repository on svn.</p>
<p><a href="31.zip">Disk31</a> - Clipart 01 : final .X files/textures used for game(?), Concept Art, Faction medals + animated banner adds, Sound effects, Damage/Cammo skins and a 9 second movie with a disgustingly sexy Rix Garr that I haven't been able to find the softimage project for.</p>
<p><a href="32.zip">Disk32</a> - Clipart 02: Alleg Story Bible, 256x512 planet textures/softimage files, miscellaneous.</p>
</body>
</html>
